<!-----META SECTION----->
<!DOCTYPE html>
 <html lang="en">
  <head>
   <title>Search Job</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
   
   <meta name="robots" content="noindex, nofollow">
   <style>
    /*****COMMON CSS SECTION*****/
* {
	margin: 0px;
	padding: 0px;
}
html, body {
	font-family:'Roboto', sans-serif, arial;
	font-size: 15px;
}
.container {
	width: 1170px;
	margin: 0px auto;
}
.width-100 {
	width: 100%;
	float: left;
}
.width-66 {
	width: 66%;
	float: left;
}
.width-50 {
	float: left;
	width: 50%;
}
.width-75 {
	width: 75%;
	float: left;
}
.width-33 {
	width: 33%;
	float: left;
}
.width-25 {
	width: 25%;
	float: left;
}
/*****HEADER SECTION*****/
.header {
	padding-top: 20px;
	padding-bottom: 60px;
    background-color: #030508;
    width:1445px;
}
.header-menu {
	list-style: none;
	margin-top: 10px;
}
.header-menu li {
	float: left;
	font-size: 15px;
}
.header-menu a {
	font-size: 17px;
	text-decoration: none;
	color:white;
	font-weight: 500;
	padding: 10px;
}
.button-job-post {
	background-color: #e34216;
	color: white;
	border: none;
	border-radius: 2px;
	font-size: 14px;
	float: left;
	padding: 10px;
	text-decoration: none;
}
.button-resume {
	background-color: #17acda;
	color: white;
	border: none;
	border-radius: 2px;
	font-size: 14px;
	float: left;
	margin-left: 10px;
	padding: 10px;
	text-decoration: none;
}
/*****BANNER SECTION*****/
.banner-section {
	background-image: url("../images/banner.jpg");
	background-repeat: no-repeat;
	background-size: cover;
	text-align: center;
	height: 350px;
	position: relative;
	width: 100%;
}
.banner-heading {
	font-size: 40px;
	color: white;
	padding-top: 70px
}
.banner-para {
	font-size: 15px;
	color: #fff;
	padding-top: 10px;
}

.search-sect {
	margin-top: 40px;
	width: 25%;
	float: left;
	position: relative;
    background-color: #010613;
}
.search-textbox {
	height: 40px;
	width: 100%;
	padding-left: 10px;
	border-top: none;
	border-bottom: none;
	border-color: #020202;
	border-right: none;
	border-width: 1px;
}
.search-button {
	width: 100%;
	height: 40px;
	background-color: #e34216;
	border: none;
	color: white;
}
.search-sect .icons {
	position: absolute;
	top: 12px;
	right: 10px
}
/*****SKILL SECTION SKILL SECTION SKILL SECTION*****/
.skill-section {
	background-color: #00000008;
	padding-top: 40px;
	padding-bottom: 40px;
}
.skill-list {
	background-color: white;
	width: 23%;
	float: left;
	margin-left: 15px;
	padding-top: 10px;
	border-radius: 5px;
	padding-left: 8px;
	padding-bottom: 10px;
}
.skill-list img {
	width: 70px;
	height: 70px;
	border-radius: 100px;
}
.skill-list h4 {
	font-size: 16px;
	color: #313538;
	font-weight: bold;
	padding-left: 8px;
	padding-top: 8px
}
.view-button {
	width: 45%;
	height: 20px;
	border-radius: 20px;
	border: none;
	background-color: #e34216;
	color: white;
	font-size: 11px;
	padding-left: 5px;
	margin-top: 15px;
}
/*****RECENT JOB SECTION RECENT JOB SECTION*****/
.recent-job {
	padding-top: 50px;
	background-color: #f0f3fa;
	padding-bottom: 60px;
}

.recent-job-heading {
	text-align: center;
	color: #343a40;
}

.recent-job-sub-heading {
	text-align: center;
	margin-bottom: 30px;
}

.recent-job-list {
	float: left;
	background-color: white;
	padding: 20px;
	margin-left: 10px;
	margin-right: 10px;
	margin-bottom: 20px;
}

.job-title {
	font-size: 20px;
}

.job-company {
	margin-top: 10px;
	margin-bottom: 20px;
}

.job-company i {
	color: orange;
	margin-left: 10px;
}

.job-skill {
	margin-top: 20px;
	margin-bottom: 10px;
	font-size: 16px;
}

.job-apply-button {
	background: blue;
	padding: 10px;
	color: white;
	text-decoration: none;
	float: right;
}
/******FEATURE SECTION******/
.feature-sect {
	padding-top: 60px;
	padding-bottom: 60px;
}

.feature-panel {
	background-color: #f9f9f9;
	text-align: center;
	padding: 30px;
	border: 1px solid #f0f3fa;
	margin-left: 20px;
	margin-right: 20px;
}

.feature-title {
	padding-top: 20px
}

.feature-desc {
	margin-top: 10px;
}

.feature-img {
	width: 120px;
	height: 120px;
	border-radius: 80px;
	background-color: white;
}

.feature-btn {
	background-color: #1650e2;
	height: 35px;
	border: none;
	color: white;
	border-radius: 4px;
	font-size: 13px;
	margin-top: 10px;
	padding: 10px;
}
/******FOOTER SECTION******/
.footer-list {
	list-style: none;
	line-height: 35px;
	padding-top: 20px;
}

.footer-background {
	background-color: #222328;
	padding-top: 60px;
	padding-bottom: 80px;
	color: rgba(255, 255, 255, .86);
}

.get-in-touch {
	list-style: none;
	line-height: 15px;
	padding-top: 20px
}

.get-in-touch img {
	width: 30px;
	height: 30px;
	margin-left: 10px;
	border-radius: 0px;
	float: left;
	padding-top: 20px
}

.get-in-touch i {
	float: left;
	color: #eb372a;
	font-size: 16px;
	line-height: 15px;
}

.get-in-touch p {
	padding-left: 30px;
	color: rgba(255, 255, 255, .86);
	margin-top: 20px
}

/******FOOTER SECTION******/
   </style>
  </head>
  <body>
    
<header style="background-color: #1650e2;">
    
      
    <div class="width-100">
      <div class="container header">
        <div class="width-25">
          <img src="C:\Users\admin\Pictures\logo.png" style="width:150px; height:40px;">
        </div>
        <div class="width-50">
          <ul class="header-menu ">
            <li>
              <a href="about.html">About </a>
              
           
            </li>
            
            <li>
              <a href="signup.html">SignUp </a>
            </li>
            <li>
              <a href="login.html">Login</a>
            </li>
            
          </ul>
        </div>
        <div class="width-25">
          <a href="#" class="button-job-post">
            <i class="fa fa-shopping-bag" aria-hidden="true"></i> Submit a Job </a>
          <a href="#" class="button-resume">
            <i class="fa fa-pencil-square-o" aria-hidden="true"></i> Create Resume </a>
        </div>
      </div>
    </div>
  </header>
  
<div class="width-100 banner-section">
    <div class="container">
      <h1 class="banner-heading">Find The Best Job For Your Future</h1>
      <p class="banner-para">its a long established fact that a reader will be distracted by the readable</p>
      <div class="search-sect">
        <input type="text" class="search-textbox" placeholder="Search Company">
      </div>
      <div class="search-sect">
        <input type="text" class="search-textbox" placeholder="Select Location">
        <i class="fa fa-life-ring icons" aria-hidden="true"></i>
      </div>
      <div class="search-sect">
        <input type="text" class="search-textbox" placeholder="All categories">
        <i class="fa fa-caret-down icons" aria-hidden="true"></i>
      </div>
      <div class="search-sect">
        <button class="search-button">
          <i class="fa fa-search " aria-hidden="true"></i> Search Here </button>
      </div>
    </div>
  </div>
  <!------CATEGORY SECTION CATEGORY SECTION CATEGORY SECTION ------>
<div class="width-100 skill-section">
    <div class="container">
      <div class="skill-list">
        <div class="width-33">
          <img class="skill-img" src="C:\Users\admin\Pictures\it.jpg">
        </div>
        <div class="width-66">
          <h4>It Sector</h4>
          <button class="view-button">7,600 jobs</button>
        </div>
      </div>
      <div class="skill-list">
        <div class="width-33">
          <img class="skill-img" src="C:\Users\admin\Pictures\call.jpg">
        </div>
        <div class="width-66">
          <h4>Call Center</h4>
          <button class="view-button">5,000 jobs</button>
        </div>
      </div>
      <div class="skill-list">
        <div class="width-33">
          <img class="skill-img" src="C:\Users\admin\Pictures\bpo.jpg">
        </div>
        <div class="width-66">
          <h4>BPO</h4>
          <button class="view-button">1,100 jobs</button>
        </div>
      </div>
      <div class="skill-list">
        <div class="width-33">
          <img class="skill-img" src="C:\Users\admin\Pictures\sale.jpg">
        </div>
        <div class="width-66">
          <h4>Sales</h4>
          <button class="view-button">2,345 jobs</button>
        </div>
      </div>
    </div>
  </div>
  <!-----RECENT JOB SECTION RECENT JOB SECTION RECENT JOB SECTION ----->
<div class="width-100 recent-job">
    <div class="container">
      <h2 class="recent-job-heading">RECENT JOB</h2>
      <p class="recent-job-sub-heading">Get the list of all recent jobs</p>
      <!-----JOB LIST----->
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">HTML Designer</h4>
            <p class="job-company">Centizen Software Solution <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Pune
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP, PHOTOSHOP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <!-----JOB LIST------>
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">CSS Designer</h4>
            <p class="job-company">Tata Consultancy Services<i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> NewDelhi
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP, PHOTOSHOP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <!-----JOB LIST----->
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Bootstrap Developer</h4>
            <p class="job-company">Apple Incorporation <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Remote
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP, PHOTOSHOP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <!-----JOB LIST----->
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Javascript Developer</h4>
            <p class="job-company">Wipro Software Sol <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i>Kolkata
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP, PHOTOSHOP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <!-----JOB LIST----->
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">Graphic Designer</h4>
            <p class="job-company">Microsoft Solution INC <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Mumbai
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
      <!-----JOB LIST------>
      <div class="width-50">
        <div class="recent-job-list">
          <div class="width-100">
            <h4 class="job-title">jQuery Developer</h4>
            <p class="job-company">Google Corporation <i class="fa fa-star" aria-hidden="true"></i> | 234 Reviews </p>
          </div>
          <div class="width-33">
            <i class="fa fa-briefcase" aria-hidden="true"></i> 1 to 4 Years
          </div>
          <div class="width-33">
            <i class="fa fa-inr" aria-hidden="true"></i> No disclosed
          </div>
          <div class="width-33">
            <i class="fa fa-map-marker" aria-hidden="true"></i> Chennai
          </div>
          <div class="width-100">
            <p class="job-skill">
              <b>Skills : </b>HTML, CSS, JAVASCRIPT, JQUERY, BOOTSTRAP
            </p>
          </div>
          <div class="width-100">
            <a href="#" class="job-apply-button">Apply Now</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-------FEATURE SECTION FEATURE SECTION FEATURE SECTION------->
<div class="width-100 feature-sect">
    <div class="container">
      <div class="width-50">
        <div class="feature-panel">
          <img src="C:\Users\admin\Pictures\job.png" class="feature-img">
          <h4 class="feature-title">DO YOU WANT TO FIND A JOB ?</h4>
          <p class="feature-desc" style="color: #dd9a1e;"><b>“There is no greater thing you can do with your life and your work than follow your passions – in a way that serves the world and you.” – Richard Branson</b> </p>
          <button class="feature-btn" >Find Job</button>
        </div>
      </div>
      <div class="width-50">
        <div class="feature-panel">
          <img src="C:\Users\admin\Pictures\can.jpg" class="feature-img">
          <h4 class="feature-title"> ARE YOU LOOKING FOR A CANDIDATE ?</h4>
          <p class="feature-desc" style="color:#dd9a1e;"><b>“The competition to hire the best will increase in the years ahead. Companies that give extra flexibility to their employees will have the edge in this area”
            - Bill Gates (Founder, Microsoft)</b></p>
          <button class="feature-btn">Find Candidates</button>
        </div>
      </div>
    </div>
  </div>
  <!------FOOTER SECTION FOOTER SECTION FOOTER SECTION ------->
<footer>
    <div class="width-100 footer-background">
      <div class="container">
        <div class="width-25">
          <h4>QUICK LINKS</h4>
          <ul class="footer-list">
            <li>C / C++ Jobs In India</li>
            <li>Java Jobs In India</li>
            <li>HTML Jobs In India</li>
            <li>PHP Jobs In India</li>
          </ul>
        </div>
        <div class="width-25">
          <h4>JOB TYPE</h4>
          <ul class="footer-list">
            <li>Bootstrap Jobs In India</li>
            <li>Website Designer Jobs In India</li>
            <li>Mobile App Jobs In India</li>
            <li>HR Executive Jobs In India</li>
          </ul>
        </div>
        <div class="width-25">
          <h4>RESOURCES</h4>
          <ul class="footer-list">
            <li>Home</li>
            <li>Post Free Job</li>
            <li>Recruiter Login</li>
            <li>Contact us</li>
          </ul>
        </div>
        <div class="width-25">
          <h4>GET IN TOUCH</h4>
          <ul class="get-in-touch">
            <li>
              <i class="fa fa-envelope-o" aria-hidden="true"></i>
              <p>E-MAIL:info@tophire.com</p>
            </li>
            <li>
              <i class="fa fa-headphones" aria-hidden="true"></i>
              <p>WHATS-APP:+918096578345</p>
            </li>
            <li>
              <i class="fa fa-fax" aria-hidden="true"></i>
              <p>CONTACT NO.:+916980765432</p>
            </li>
            <li>
              <i class="fa fa-globe" aria-hidden="true"></i>
              <p>WEBSITE:https://tophire.co/</p>
            </li>
            <li>
              <img src="C:\Users\admin\Pictures\fb3.jpg">
            </li>
            <li>
              <img src="C:\Users\admin\Pictures\tw.png">
            </li>
            <li>
              <img src="C:\Users\admin\Pictures\insta.jpg">
            </li>
            <li>
              <img src="C:\Users\admin\Pictures\li.png">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
  <!------FOOTER SECTION FOOTER SECTION FOOTER SECTION ------>
  </body>
 </html>

