<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body 
{font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: rgb(1, 1, 12);
}
form {border:none;}

input[type=text], input[type=password] {
  width: 15%;
  padding: 12px 20px;
  margin: 3px 0;
  display: inline-block;
  border:none
  box-sizing: border-box;
}

button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 4px 0;
  border: none;
  cursor: pointer;
  width: 15%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
  text-align: center;
}

.imgcontainer {
  text-align: center;
  margin: 10px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius:0%;
}

.container {
  padding: 16px;
}

span.psw {
  float:center;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 10%;
  }
}
</style>
</head>
<body>

<h2 style="color: white;"><b>LOGIN</b></h2>

<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="C:\Users\admin\Pictures\avatar.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>
    <p></p>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <p></p>
        
   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit">Login</button><p></p>
   
  </div>

 <p></p> <div class="container" style="background-color:#f1f1f1">
    <button type="button" class="cancelbtn" style="text-align: center;">Cancel</button>
    <span class="psw" "><p>Forgot Password?<a href="signup.html">SignUp</a></p></span>
  </div>
</form>

</body>
</html>
